@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');


*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Belleza", sans-serif;
    max-width: 100vw; 
}

header{
    background-color: #526a62;
    color: beige;
    display: flex;
    align-items: center;
    min-height: 20vh;
}

.caja {
   margin: auto 10px;
   padding: 10px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button{
    background-color: #526a62;
    border-radius: 15%;
    width: 4em;
    height: 2em;
    color: beige;
}

.menu .nav-menu ul li {
    position: relative;
    float: left;
}

.menu .nav-menu ul li a {
    font-size: 1em;
    padding: 20px;
    color: beige;
    display: block;
}

.menu .nav-menu ul li a:hover {
    color: #63E6BE;
}

main{
    height: 200%; 
    margin: auto;
    background-color: #fdfcfc;
}

.img-fondo {    
    max-width: 100vw;
    height: 30vh;
    background-image: url(/img/shampoos/main-img3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;   
}

.img-fondo div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 30vh;
}

.img-fondo div h1 {
    font-size: 3em;
    color: #29332f;
    text-align: center;    
}

.main-container {
    height: 10vw;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 80px;
    gap: 0 1em;
    justify-content: center;
    align-content: center;
}

.main-container div {
    background-color: rgba(145, 196, 180, 0.5);
    border-radius: 8px;
}

.card-avisos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
}

.card-avisos h2 {
    color: #47645a;
    text-align: center;
}

.card-avisos p {
    color: rgb(138, 136, 136);
    text-align: center;
}

.productos-cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 1em;
    padding: 1em 1em;
    flex-wrap: nowrap;
}

.card-img {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    /este efecto hace una sobra paralela en la parte de abajo/
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* Ancho fijo de la tarjeta */
    /* width: 250px;      */
    text-align: center;
    /* si el texto es mas largo que la cards , no permiso que sobresalga */
    overflow: hidden;      
}

.card-img button {
    background-color: rgba(145, 196, 180, 0.5);
    color: beige;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 0.8em;
    margin-bottom: 8px;
    text-align: center;
}

.card-img button:hover {
    background-color: #63E6BE;
}

.card-img h3 {
    color: #47645a;
    text-align: center;
    font-size: 1.5em;
}



.fondo-footer{
    background-color: #526a62;
    color: beige;
}

footer section {
    min-height: 20vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

.div-footer {
    width: 250px;
    height: 100px;
    
}

